In [1]:
import pandas as pd

The course titles are inconsistent across institutions so I am setting up some keywords within categories to try and define some disciplines based on the course title, this will aid in groupings later on

In [2]:
#Disciplines and Keywords
Construction=["Construction","Civil Engineering","Architecture","Architectural", "Estate","Agency", "Valuation", "Planning","Quantity"]
Engineering=["Electrical", "Electronic","Food","Agriculture","Mechanical","Chemical","Process","Engineering"]
Computing=["IT","Computer","Information","Software", "Development","Games","Programming","Computing","Analytics","Cloud","Network","Business Information Systems"]
Science=["Science","Biology","Biotechnology","Chemistry","Pharmaceutical","Physics","Astronomy","Mathematics","Forensics"]
Healthcare=["Therapy","Biomedical","Radiography","Nursing","Medicine","Dentistry","Health","Midwifery","Pharmacy","Counselling","Psychology","Physiotherapy"]
Arts_and_Humanities=["Art","Languages","Social","Arts","Cultural","French","German","Russian","Spanish","Italian","Philosophy","Political","Economics","Sociology","English"
,"Music","Film","Television","Stage","TV","Media","Drama"]
Business_and_Law=["Finance","Business","Marketing","Law","Commerce","Accounting","Actuarial","Criminology","Justice"]
Services=["Tourism","Hotel","Catering","Culinary","Bar","Event","Hospitality"]
Education=["Education","Teaching","Coaching"]

#function to examine course title and assign it to a discipline
def discipline(title):
    if any(x in title for x in Construction):
        return "Construction"
    elif any(x in title for x in Engineering):
        return "Engineering"
    elif any(x in title for x in Computing):
        return "Computing"
    elif any(x in title for x in Science):
        return "Science"
    elif any(x in title for x in Healthcare):
        return "Healthcare"
    elif any(x in title for x in Arts_and_Humanities):
        return "Arts_and_Humanities"
    elif any(x in title for x in Business_and_Law):
        return "Business_and_Law"
    elif any(x in title for x in Services):
        return "Services"
    elif any(x in title for x in Education):
        return "Education"
    else:
        return 'Other'
    
#test it out
print(discipline("Tourism and Event Management (Wexford)"))

Services

In [3]:
#assign a discipline according to course title and add it as a new column to the dataframe
df = pd.read_csv("data/cao-AllYears.csv") 
df['Discipline'] = df['Course'].apply(discipline)
df.head()

,Code,Course,Round1_x,Round2_x,Round1_y,Round2_y,Round1,Round2,Discipline
0,AL801,Software Design with Virtual Reality and Gaming,304,328,303.0,NaN,300.0,,Computing
1,AL802,Software Design with Cloud Computing,301,306,332.0,NaN,313.0,,Computing
2,AL803,Software Design with Mobile Apps and Connected...,309,337,337.0,NaN,350.0,,Computing
3,AL805,Network Management and Cloud Infrastructure,329,442,333.0,NaN,321.0,,Computing
4,AL810,Quantity Surveying,307,349,319.0,NaN,328.0,,Construction

In [4]:
df.tail()

,Code,Course,Round1_x,Round2_x,Round1_y,Round2_y,Round1,Round2,Discipline
1209,SG349,Electronics and Self Driving Technologies ...,NaN,NaN,NaN,NaN,NaN,,Engineering
1210,SG350,Robotics and Automation ...,NaN,NaN,NaN,NaN,384.0,,Other
1211,TL874,Inclusive Sport and Physical Activity ...,NaN,NaN,NaN,NaN,341.0,,Other
1212,WD231,Early Childhood Care and Education ...,NaN,NaN,NaN,NaN,266.0,,Education
1213,WD232,Business Information Systems ...,NaN,NaN,NaN,NaN,261.0,261,Computing

In [5]:
df.to_csv('data/cao-AllYears.csv',sep=',',encoding='utf-8')